<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>[YOUR TITLE HERE]</title>
    <script src="js/app.js"></script>
  </head>
  <body class="">
    <header id="header"></header>
    <main
      class="mx-auto mt-24 flex max-w-2xl flex-col items-center justify-center gap-2"
    >
      <div id="products"></div>
      <dialog
        id="modal__new-product"
        class="inset-0 backdrop:backdrop-blur-sm"
      ></dialog>
      <dialog
        id="modal__edit-product"
        class="inset-0 backdrop:backdrop-blur-sm"
      ></dialog>
    </main>
  </body>
</html>
